events {
	worker_connections 768;
}

http {
	

	gzip on;

	server {
		listen 80;
		server_name docker-manager;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name docker-manager;
	
		ssl_certificate /var/run/secrets/mycert;
		ssl_certificate_key /var/run/secrets/mykey;
		
		root /usr/share/nginx/html;

		index index.html;

	}

}
